REM Файл для создание зависимости и удаление папки venv
@echo off
REM 1. Активация виртуального окружения
call .\venv\Scripts\activate

REM Проверка, была ли активация успешной
if errorlevel 1 (
    echo Ошибка активации виртуального окружения.
    exit /b 1
)

REM 2. Создание файла зависимостей
pip freeze > requirements.txt

REM Проверка, был ли файл зависимостей успешно создан
if errorlevel 1 (
    echo Ошибка при создании файла зависимостей.
    exit /b 1
)

REM 3. Удаление папки venv, если первые два шага были успешными
rmdir /s /q venv

echo Задачи выполнены успешно.
